[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2487 modules transformed.
node.exe : [1m[33m[p
lugin:vite:reporter][
39m[22m [33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (    
[1m[33m[plugi...vite 
   :reporter] 
:String) [    ], 
RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
(!) D:/ocean-link-budd
y-main/node_modules/so
nner/dist/index.mjs 
is dynamically 
imported by D:/ocean-l
ink-buddy-main/src/App
.tsx but also 
statically imported 
by D:/ocean-link-buddy
-main/src/components/G
lobalSafetyBarrier.tsx
, D:/ocean-link-buddy-
main/src/components/ui
/sonner.tsx, D:/ocean-
link-buddy-main/src/pa
ges/Chatbot.tsx, D:/oc
ean-link-buddy-main/sr
c/pages/FishMarket.tsx
, D:/ocean-link-buddy-
main/src/pages/Login.t
sx, D:/ocean-link-budd
y-main/src/pages/MyVes
sel.tsx, D:/ocean-link
-buddy-main/src/pages/
Notifications.tsx, D:/
ocean-link-buddy-main/
src/pages/Profile.tsx,
 D:/ocean-link-buddy-m
ain/src/pages/SOS.tsx,
 D:/ocean-link-buddy-m
ain/src/pages/SeaMap.t
sx, D:/ocean-link-budd
y-main/src/pages/Setti
ngs.tsx, D:/ocean-link
-buddy-main/src/servic
es/oceanDataService.ts
, D:/ocean-link-buddy-
main/src/services/sosS
ervice.ts, D:/ocean-li
nk-buddy-main/src/util
s/alertEngine.ts, 
dynamic import will 
not move module into 
another chunk.
[39m
[1m[33m[plugin:vite:
reporter][39m[22m 
[33m[plugin 
vite:reporter] 
(!) D:/ocean-link-budd
y-main/node_modules/id
b/build/index.js is 
dynamically imported 
by D:/ocean-link-buddy
-main/src/pages/Settin
gs.tsx but also 
statically imported 
by D:/ocean-link-buddy
-main/src/services/fis
hMarketStorage.ts, D:/
ocean-link-buddy-main/
src/services/notificat
ionStorage.ts, 
dynamic import will 
not move module into 
another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                   [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest            [39m[1m[2m    0.58 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                      [39m[1m[2m    1.68 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mdist/[22m[32massets/mitra-logo-CzncIhhB.png  [39m[1m[2m   56.50 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B8VpsVof.css       [39m[1m[2m  123.23 kB[22m[1m[22m[2m Γöé gzip:  23.47 kB[22m
[2mdist/[22m[36massets/index-DmQKYv7e.js        [39m[1m[33m1,058.65 kB[39m[22m[2m Γöé gzip: 315.61 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 8.01s[39m

PWA v1.2.0
Building public/sw.js service worker ("es" format)...
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m0.93 kB[22m[1m[22m[2m Γöé gzip: 0.50 kB[22m
[32mΓ£ô built in 22ms[39m
